amUrl = System.getProperty("AM_URL")
amHost = System.getProperty("AM_HOST")
amsterKey = System.getProperty("AMSTER_KEY")
exportPath = System.getProperty("AM_CONFIG_PATH")

connect -k amsterKey amUrl

import-config --path exportPath --failOnError false

create AuthenticationChains --realm "/" --id "pwcAdminAuth" --body '{ "loginSuccessUrl" : [], "loginPostProcessClass" : [], "loginFailureUrl" : [], "authChainConfiguration" : [ { "module": "Certificate", "criteria": "SUFFICIENT", "options": {} }, { "module": "DataStore", "criteria": "REQUIRED", "options": {} } ] }'

update Authentication --realm "/" --body '{ "accountlockout" : { "lockoutDuration" : 15, "lockoutEmailAddress" : null, "loginFailureLockoutMode" : true, "lockoutDurationMultiplier" : 1, "lockoutWarnUserCount" : 0, "lockoutAttributeValue" : null, "lockoutAttributeName" : null, "loginFailureCount" : 5, "invalidAttemptsDataAttributeName" : null, "loginFailureDuration" : 300, "storeInvalidAttemptsInDataStore" : true }, "general" : { "locale" : "en_US", "statelessSessionsEnabled" : false, "userStatusCallbackPlugins" : [ ], "identityType" : [ "agent", "user" ], "defaultAuthLevel" : 0, "twoFactorRequired" : false }, "userprofile" : { "defaultRole" : [ ], "aliasAttributeName" : [ "uid", "mail", "pwcCloudMail" ], "dynamicProfileCreation" : "false" }, "security" : { "moduleBasedAuthEnabled" : true, "zeroPageLoginAllowedWithoutReferrer" : true, "sharedSecret" : null, "keyAlias" : "test", "zeroPageLoginEnabled" : false, "zeroPageLoginReferrerWhiteList" : [ ] }, "postauthprocess" : { "usernameGeneratorClass" : "com.sun.identity.authentication.spi.DefaultUserIDGenerator", "loginFailureUrl" : [ ], "userAttributeSessionMapping" : [ ], "loginPostProcessClass" : [ ], "usernameGeneratorEnabled" : true, "loginSuccessUrl" : [ "/openam/console" ] }, "core" : { "orgConfig" : "pwcAdminAuth", "adminAuthModule" : "ldapService" }, "trees" : { "authenticationSessionsStateManagement" : "JWT", "authenticationSessionsWhitelist" : false, "authenticationSessionsMaxDuration" : 5 } }'

create AuthenticationChains --realm "/pwc" --id "internalChain" --body '{ "loginSuccessUrl" : [], "loginPostProcessClass" : [], "loginFailureUrl" : [], "authChainConfiguration" : [ { "module": "CertificatePwC", "criteria": "SUFFICIENT", "options": {} }, { "module": "CheckErrorFromCertificateModule", "criteria": "REQUISITE", "options": {} }, { "module": "OpenDJ-Int", "criteria": "REQUIRED", "options": {} } ] }'

create AuthenticationChains --realm "/pwc" --id "defaultChain" --body '{ "loginSuccessUrl" : [], "loginPostProcessClass" : [ "com.pwc.nextgeniam.openam.auth.UpdateOpenDJUserPwd" ], "loginFailureUrl" : [], "authChainConfiguration" : [ { "module": "PwCOpenDJ-Ext", "criteria": "SUFFICIENT", "options": {} }, { "module": "ADexternals", "criteria": "REQUIRED", "options": {} }, { "module": "EntrustOTP", "criteria": "OPTIONAL", "options": {} } ] }'

create AuthenticationChains --realm "/pwc" --id "routerChain" --body '{ "loginSuccessUrl" : [], "loginPostProcessClass" : [], "loginFailureUrl" : [], "authChainConfiguration" : [ { "module": "AuthRouter", "criteria": "REQUIRED", "options": {} } ] }'

update AuthenticationChains --realm "/pwc" --id "ldapService" --body '{ "loginSuccessUrl" : [], "loginPostProcessClass" : [], "loginFailureUrl" : [], "authChainConfiguration" : [ { "module": "DataStore", "criteria": "REQUIRED", "options": {} } ] }'

create AuthenticationChains --realm "/pwc" --id "externalUserChain" --body '{ "loginSuccessUrl" : [], "loginPostProcessClass" : [], "loginFailureUrl" : [], "authChainConfiguration" : [ { "module": "PwCOpenDJ-Ext", "criteria": "SUFFICIENT", "options": { "iplanet-am-auth-shared-state-enabled": "true" } }, { "module": "ADexternals", "criteria": "REQUIRED", "options": { "iplanet-am-auth-shared-state-enabled": "true", "iplanet-am-auth-shared-state-behavior-pattern": "useFirstPass" } } ] }'

create AuthenticationChains --realm "/pwc" --id "ExternalChainMFA" --body '{ "loginSuccessUrl" : [], "loginPostProcessClass" : [], "loginFailureUrl" : [], "authChainConfiguration" : [ { "module": "PwCLDAPAD", "criteria": "REQUISITE", "options": {} }, { "module": "ValidateDJAccountLockOut", "criteria": "REQUISITE", "options": {} }, { "module": "twilioOTP", "criteria": "REQUIRED", "options": {} } ] }'

update Authentication --realm "/pwc" --body '{ "accountlockout" : { "lockoutDuration" : 15, "lockoutEmailAddress" : null, "loginFailureLockoutMode" : true, "lockoutDurationMultiplier" : 1, "lockoutWarnUserCount" : 0, "lockoutAttributeValue" : null, "lockoutAttributeName" : null, "loginFailureCount" : 5, "invalidAttemptsDataAttributeName" : null, "loginFailureDuration" : 300, "storeInvalidAttemptsInDataStore" : true }, "general" : { "locale" : "en_US", "statelessSessionsEnabled" : false, "userStatusCallbackPlugins" : [ ], "identityType" : [ "agent", "user" ], "defaultAuthLevel" : 0, "twoFactorRequired" : false }, "userprofile" : { "defaultRole" : [ ], "aliasAttributeName" : [ "uid", "mail", "pwcCloudMail" ], "dynamicProfileCreation" : "false" }, "security" : { "moduleBasedAuthEnabled" : true, "zeroPageLoginAllowedWithoutReferrer" : true, "sharedSecret" : null, "keyAlias" : "test", "zeroPageLoginEnabled" : false, "zeroPageLoginReferrerWhiteList" : [ ] }, "postauthprocess" : { "usernameGeneratorClass" : "com.sun.identity.authentication.spi.DefaultUserIDGenerator", "loginFailureUrl" : [ ], "userAttributeSessionMapping" : [ "employeeNumber|empId", "PwCvpnAccess|vpnAccess", "PwCJobCodeDesc|desc", "uid|userId", "PwCJobCodeDesc|newImport", "mail|emailAddress", "pwcCloudMail|uimail", "pwcOTPInfoRequired|otpRequired", "PwCPPI|ppi", "c|country", "upwcjobtitle|title" ], "loginPostProcessClass" : [ ], "usernameGeneratorEnabled" : true, "loginSuccessUrl" : [ "/openam/console" ] }, "core" : { "orgConfig" : "routerChain", "adminAuthModule" : "ldapService" }, "trees" : { "authenticationSessionsStateManagement" : "JWT", "authenticationSessionsWhitelist" : false, "authenticationSessionsMaxDuration" : 5 } }'

:exit
